sol-cerberus-js: SolCerberus
Class SolCerberus
Hierarchy
SolCerberus
Index
Constructors
constructor
Properties
#appData
#appId
#appListener
#appPda
#assignedRoles
#collectionsMints
#permissions
#permsAutoUpdate
#program
#roleDB
#rolesListener
#ruleDB
#rulesListener
#wallet
Accessors
appData
appId
appPda
assignedRoles
permissions
program
roleDB
ruleDB
wallet
Methods
accounts
addPerm
addRule
assignRole
cachedAddresses
cachedPerms
cachedRoles
createRoleDB
createRuleDB
deleteApp
deleteAssignedRole
deleteRule
disconnect
fetchAllRoles
fetchAppData
fetchAppPda
fetchAssignedRoles
fetchPdaAccounts
fetchPerms
filterAssignedRoles
findRule
flushAssignedRoles
getAppData
getAppPda
getDefaultAccounts
getMetadataAccount
getPermissions
getRulePda
getTokenAccount
groupByAddress
groupByRole
groupRoles
hasPerm
hasRule
includeNotFoundAddresses
initializeApp
isAnchorError
isAuthority
isFullyFetched
isUnauthorizedError
listenAppEvents
listenRolesEvents
listenRulesEvents
login
parseAddressType
parsePerms
parseRoles
permsWildcards
rolesHaveChanged
rulesHaveChanged
setAssignedRoles
setCachedPerms
setCachedRoles
updateApp
useCache
validAssignedAddress
Constructors
constructor
new SolCerberus(connection, wallet, options?): SolCerberus
Creates Sol Cerberus client
Parameters
connection: Connection
wallet: any
options: SolCerberusOptionsType = {}
Sol Cerberus config options:
```
{
   appId: PublicKey // The ID identifying the Sol Cerberus APP (if empty a random one will be created)
   appChangedCallback?: Function // will be called whenever the app has changed
   rulesChangedCallback?: Function // will be called whenever a rule has changed
   rolesChangedCallback?: Function // will be called whenever a role has changed
   permsAutoUpdate?: boolean // Defines if the permissions (rules) should be automatically fetched when they change.
   confirmOptions: { //The RPC confirm options:
       skipPreflight?: boolean; // Disables transaction verification step
       commitment?: Commitment; //  Desired commitment level
       preflightCommitment?: Commitment; // Preflight commitment level
       maxRetries?: number; //  Maximum number of times for the RPC node to retry
       minContextSlot?: number; //The minimum slot that the request can be evaluated at
   }
}
```
Returns SolCerberus
Properties
Private Internal #appData
#appData: null | DecodeStruct<{
    fields: [{
        name: "id";
        type: "publicKey";
    }, {
        name: "authority";
        type: "publicKey";
    }, {
        name: "recovery";
        type: {
            option: "publicKey";
        };
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "name";
        type: "string";
    }, {
        name: "rolesUpdatedAt";
        type: "i64";
    }, {
        name: "rulesUpdatedAt";
        type: "i64";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>> = null
Private Internal #appId
#appId: PublicKey
Private Internal #appListener
#appListener: null | number = null
Private Internal #appPda
#appPda: null | PublicKey = null
Private Internal #assignedRoles
#assignedRoles: AddressByRoleType = {}
Private Internal #collectionsMints
#collectionsMints: CollectionsMintsType = {}
Private Internal #permissions
#permissions: null | CachedPermsType = null
Private Internal #permsAutoUpdate
#permsAutoUpdate: boolean = true
Private Internal #program
#program: Program<SolCerberusTypes>
Private Internal #roleDB
#roleDB: null | IDBPDatabase<unknown> = null
Private Internal #rolesListener
#rolesListener: null | number = null
Private Internal #ruleDB
#ruleDB: null | IDBPDatabase<unknown> = null
Private Internal #rulesListener
#rulesListener: null | number = null
Private Internal #wallet
#wallet: PublicKey
Accessors
appData
get appData(): null | DecodeStruct<{
    fields: [{
        name: "id";
        type: "publicKey";
    }, {
        name: "authority";
        type: "publicKey";
    }, {
        name: "recovery";
        type: {
            option: "publicKey";
        };
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "name";
        type: "string";
    }, {
        name: "rolesUpdatedAt";
        type: "i64";
    }, {
        name: "rulesUpdatedAt";
        type: "i64";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>
Returns null | DecodeStruct<{
    fields: [{
        name: "id";
        type: "publicKey";
    }, {
        name: "authority";
        type: "publicKey";
    }, {
        name: "recovery";
        type: {
            option: "publicKey";
        };
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "name";
        type: "string";
    }, {
        name: "rolesUpdatedAt";
        type: "i64";
    }, {
        name: "rulesUpdatedAt";
        type: "i64";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>
appId
get appId(): PublicKey
Returns PublicKey
appPda
get appPda(): null | PublicKey
Returns null | PublicKey
assignedRoles
get assignedRoles(): AddressByRoleType
Returns AddressByRoleType
permissions
get permissions(): null | CachedPermsType
Returns null | CachedPermsType
program
get program(): Program<SolCerberusTypes>
Returns Program<SolCerberusTypes>
roleDB
get roleDB(): null | IDBPDatabase<unknown>
Returns null | IDBPDatabase<unknown>
ruleDB
get ruleDB(): null | IDBPDatabase<unknown>
Returns null | IDBPDatabase<unknown>
wallet
get wallet(): PublicKey
Returns PublicKey
set wallet(address): void
Parameters
address: PublicKey
Returns void
Methods
accounts
accounts(resource, permission, options?): Promise<AccountsType>
Generates the required account PDAs to perform the provided transaction.
Parameters
resource: string
The resource trying to
permission: string
The permission required to access the resource
options: AccountsOptionsType = {}
special settings for fetching accounts: { namespace?: Integer representing the kind of permission. useCPI?: Boolean, defaultAccounts?: Object containing already fetched accounts PDA (to avoid duplicating requests) }
Returns Promise<AccountsType>
The fetched accounts, for instance:
```
{
   solCerberusApp: app PDA,
   solCerberusRule: rule PDA,
   solCerberusRole: role PDA,
   solCerberusToken: tokenAccount PDA,
   solCerberusMetadata: Metaplex PDA,
   solCerberusSeed: Seed PDA,
   solCerberus: Program PDA,
}
```
addPerm
addPerm(perms, namespace, role, resource, permission, expiresAt): CachedPermsType
Adds new Permission into the cached perms
Parameters
perms: CachedPermsType
namespace: number
role: string
resource: string
permission: string
expiresAt: null | number
Returns CachedPermsType
addRule
addRule(role, resource, permission, options?): Promise<string | TransactionInstruction>
Create new Rule/Permission
Parameters
role: string
The role getting the permission
resource: string
The resource in which the permission will have effect
permission: string
The permission
options: AddRuleOptionsType = {}
Settings:
```
{
     namespace: integer // Defines the type of rules: 0: Default rule, 1: AssignRole rule, etc..
     expiresAt: number // The time at which the role won't be valid anymore
     getIx: boolean // Returns the instruction instead of executing the command on Solana's RPC
     confirmOptions: { // The RPC confirm options:
           skipPreflight?: boolean; // Disables transaction verification step
           commitment?: Commitment; //  Desired commitment level
           preflightCommitment?: Commitment; // Preflight commitment level
           maxRetries?: number; //  Maximum number of times for the RPC node to retry
           minContextSlot?: number; //The minimum slot that the request can be evaluated at
         }
   }
```
Returns Promise<string | TransactionInstruction>
assignRole
assignRole(role, addressType, address, options?): Promise<string | TransactionInstruction>
Assign a Role to the provided address or to all addresses ("*")
Parameters
role: string
String representing the role to assign
addressType: addressTypes
Either 'wallet', 'nft' or 'collection'
address: string | PublicKey
The Solana address (or wildcard "") to which the role is assigned. The wilcard "" means that role will be applied to everyone.
options: AssignRoleOptionsType = {}
Settings:
```
{
   expiresAt: number //The time at which the role won't be valid anymore
   getIx: boolean //Returns the instruction instead of executing the command on Solana's RPC
   confirmOptions: { //The RPC confirm options:
         skipPreflight?: boolean; // Disables transaction verification step
         commitment?: Commitment; //  Desired commitment level
         preflightCommitment?: Commitment; // Preflight commitment level
         maxRetries?: number; //  Maximum number of times for the RPC node to retry
         minContextSlot?: number; //The minimum slot that the request can be evaluated at
       }
 }
```
```
Returns Promise<string | TransactionInstruction>
cachedAddresses
cachedAddresses(accountsFilters): string[]
Parameters
accountsFilters: RoleAccountFilterType[]
Returns string[]
array of strings containing the addresses (or wildcards "*") used as filters
cachedPerms
cachedPerms(version): Promise<null | CachedPermsType>
Retrieves Perms from IDB (When available)
Parameters
version: number
Returns Promise<null | CachedPermsType>
cachedRoles
cachedRoles(keys, version, groupBy?): Promise<null | RolesByAddressType | AddressByRoleType | RoleType[]>
Retrieves Roles from IDB (When available)
Parameters
keys: string[]
version: number
groupBy: rolesGroupedBy = rolesGroupedBy.Address
Returns Promise<null | RolesByAddressType | AddressByRoleType | RoleType[]>
createRoleDB
createRoleDB(version): Promise<boolean>
Creates Role DB or returns the already existing one. Returns Boolean (True when DB created, False otherwise)
Parameters
version: number
Returns Promise<boolean>
createRuleDB
createRuleDB(version): Promise<boolean>
Creates Rule DB or returns the already existing one. Returns Boolean (True when DB created, False otherwise)
Parameters
version: number
Returns Promise<boolean>
deleteApp
deleteApp(options?): Promise<string | TransactionInstruction>
Delete Sol Cerberus APP
Parameters
options: DeleteAppOptionsType = {}
Settings:
```
{
   collector?: PublicKey // The wallet receiving the funds (defaults to authority)
   getIx?: boolean //Returns the instruction instead of executing the command on Solana's RPC
   confirmOptions?: { //The RPC confirm options:
         skipPreflight?: boolean; // Disables transaction verification step
         commitment?: Commitment; //  Desired commitment level
         preflightCommitment?: Commitment; // Preflight commitment level
         maxRetries?: number; //  Maximum number of times for the RPC node to retry
         minContextSlot?: number; //The minimum slot that the request can be evaluated at
       }
 }
```
```
Returns Promise<string | TransactionInstruction>
deleteAssignedRole
deleteAssignedRole(role, addressType, address, options?): Promise<string | TransactionInstruction>
Delete the Role assigned to the provided address or to wildcard "*" (all addresses)
Parameters
role: string
String representing the role to assign
addressType: addressTypes
Either 'wallet', 'nft' or 'collection'
address: string | PublicKey
The Solana address (or wildcard "*") to which the role is assigned.
options: DeleteAssignedRoleOptionsType = {}
Settings:
```
{
     collector?: PublicKey // The wallet receiving the funds (defaults to authority)
     expiresAt?: number // The time at which the role won't be valid anymore
     getIx?: boolean // Returns the instruction instead of executing the command on Solana's RPC
     confirmOptions?: { // The RPC confirm options:
           skipPreflight?: boolean; // Disables transaction verification step
           commitment?: Commitment; //  Desired commitment level
           preflightCommitment?: Commitment; // Preflight commitment level
           maxRetries?: number; //  Maximum number of times for the RPC node to retry
           minContextSlot?: number; //The minimum slot that the request can be evaluated at
     }
}
```
```
Returns Promise<string | TransactionInstruction>
deleteRule
deleteRule(role, resource, permission, options?): Promise<string | TransactionInstruction>
Delete Rule/Permission
Parameters
role: string
The role getting the permission
resource: string
The resource in which the permission will have effect
permission: string
The permission
options: DeleteRuleOptionsType = {}
Settings:
```
{
     namespace?: integer // Defines the type of rules: 0: Default rule, 1: AssignRole rule, etc..
     collector?: PublicKey // The wallet receiving the funds (defaults to authority)
     getIx?: boolean Returns the instruction instead of executing the command on Solana's RPC
     confirmOptions?: { // The RPC confirm options:
           skipPreflight?: boolean; // Disables transaction verification step
           commitment?: Commitment; //  Desired commitment level
           preflightCommitment?: Commitment; // Preflight commitment level
           maxRetries?: number; //  Maximum number of times for the RPC node to retry
           minContextSlot?: number; //The minimum slot that the request can be evaluated at
     }
}
```
```
Returns Promise<string | TransactionInstruction>
disconnect
disconnect(): void
Disconnect websockets
Returns void
fetchAllRoles
fetchAllRoles(options?): Promise<RolesByAddressType | AddressByRoleType | RoleType[]>
Fetches all roles
Parameters
options: AssignedRolesOptsType = {}
Returns Promise<RolesByAddressType | AddressByRoleType | RoleType[]>
Roles (format depends on the options.groupBy used)
fetchAppData
fetchAppData(): Promise<null | DecodeStruct<{
    fields: [{
        name: "id";
        type: "publicKey";
    }, {
        name: "authority";
        type: "publicKey";
    }, {
        name: "recovery";
        type: {
            option: "publicKey";
        };
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "name";
        type: "string";
    }, {
        name: "rolesUpdatedAt";
        type: "i64";
    }, {
        name: "rulesUpdatedAt";
        type: "i64";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>>
Returns Promise<null | DecodeStruct<{
    fields: [{
        name: "id";
        type: "publicKey";
    }, {
        name: "authority";
        type: "publicKey";
    }, {
        name: "recovery";
        type: {
            option: "publicKey";
        };
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "name";
        type: "string";
    }, {
        name: "rolesUpdatedAt";
        type: "i64";
    }, {
        name: "rulesUpdatedAt";
        type: "i64";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>>
fetchAppPda
fetchAppPda(): Promise<PublicKey>
Returns Promise<PublicKey>
fetchAssignedRoles
fetchAssignedRoles(accountsFilters?, options?): Promise<RolesByAddressType | AddressByRoleType | RoleType[]>
Fetches all assigned roles for the current program
Parameters
accountsFilters: RoleAccountFilterType[] = []
Program accounts filters: https://solanacookbook.com/guides/get-program-accounts.html#deep-dive
options: AssignedRolesOptsType = {}
Returns Promise<RolesByAddressType | AddressByRoleType | RoleType[]>
Roles (format depends on the options.groupBy used)
fetchPdaAccounts
fetchPdaAccounts(roles, role, resource, permission, namespace, assignedAddress, defaultOutput): Promise<AccountsType>
Fetches PDA accounts in parallel
Parameters
roles: AddressByRoleType
role: string
resource: string
permission: string
namespace: number
assignedAddress: string
defaultOutput: AccountsType
Returns Promise<AccountsType>
fetchPerms
fetchPerms(options?): Promise<CachedPermsType>
Parameters
options: FetchPermsOptionsType = {}
Returns Promise<CachedPermsType>
filterAssignedRoles
filterAssignedRoles(accountsFilters, options): Promise<RoleType[][] | RolesByAddressType[]>
Fetches the roles assigned to the provided addresses
Parameters
accountsFilters: (null | PublicKey)[]
Program accounts filters: https://solanacookbook.com/guides/get-program-accounts.html#deep-dive
options: AssignedRolesOptsType
Returns Promise<RoleType[][] | RolesByAddressType[]>
findRule
findRule(roles, resource, permission, namespace?): null | [string, string, string, number]
Finds the first Rule definition matching the provided Role, Resource, Permission and namespace.
Parameters
roles: AddressByRoleType
resource: string
permission: string
namespace: number = namespaces.Rule
Returns null | [string, string, string, number]
flushAssignedRoles
flushAssignedRoles(): boolean
Clear all assigned roles added with the login() method.
Returns boolean
boolean
getAppData
getAppData(): Promise<null | DecodeStruct<{
    fields: [{
        name: "id";
        type: "publicKey";
    }, {
        name: "authority";
        type: "publicKey";
    }, {
        name: "recovery";
        type: {
            option: "publicKey";
        };
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "name";
        type: "string";
    }, {
        name: "rolesUpdatedAt";
        type: "i64";
    }, {
        name: "rulesUpdatedAt";
        type: "i64";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>>
Returns Promise<null | DecodeStruct<{
    fields: [{
        name: "id";
        type: "publicKey";
    }, {
        name: "authority";
        type: "publicKey";
    }, {
        name: "recovery";
        type: {
            option: "publicKey";
        };
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "name";
        type: "string";
    }, {
        name: "rolesUpdatedAt";
        type: "i64";
    }, {
        name: "rulesUpdatedAt";
        type: "i64";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>>
getAppPda
getAppPda(): Promise<PublicKey>
Returns Promise<PublicKey>
getDefaultAccounts
getDefaultAccounts(useCPI): Promise<AccountsType>
Parameters
useCPI: boolean
Returns Promise<AccountsType>
getMetadataAccount
getMetadataAccount(assignedRole): Promise<(string | Promise<PublicKey>)[] | (null | string)[]>
Adds NFT fetcher (only needed when using NFT authentication)
Parameters
assignedRole: AssignedRoleObjectType
Returns Promise<(string | Promise<PublicKey>)[] | (null | string)[]>
getPermissions
getPermissions(): Promise<CachedPermsType>
Returns Promise<CachedPermsType>
getRulePda
getRulePda(roles, resource, permission, namespace?): Promise<null | PublicKey>
Parameters
roles: AddressByRoleType
resource: string
permission: string
namespace: number = namespaces.Rule
Returns Promise<null | PublicKey>
getTokenAccount
getTokenAccount(assignedRole, assignedAddress): Promise<PublicKey | (string | Promise<PublicKey>)[] | (null | string)[]>
Adds NFT fetcher (only needed when using NFT authentication)
Parameters
assignedRole: AssignedRoleObjectType
assignedAddress: string
Returns Promise<PublicKey | (string | Promise<PublicKey>)[] | (null | string)[]>
groupByAddress
groupByAddress(fetchedRoles): RolesByAddressType
Parameters
fetchedRoles: RoleType[]
Fetched roles
Returns RolesByAddressType
Roles grouped by address, E.G:
```
{
   Ak94...2Uat: {
     role1:  {
       addressType: "nft"
       nftMints?: [PublicKey, PublicKey, ..]
       expiresAt: 103990020
     },
     role2:  {...}
   },
   ekB12...tR38: {...}
}
```
groupByRole
groupByRole(fetchedRoles): AddressByRoleType
Parameters
fetchedRoles: RoleType[]
Fetched roles
Returns AddressByRoleType
Addresses grouped by roles
groupRoles
groupRoles(parsedRoles, groupBy?): RolesByAddressType | AddressByRoleType | RoleType[]
Parse Roles grouping by Role or Address:
Parameters
parsedRoles: RoleType[]
groupBy: rolesGroupedBy = rolesGroupedBy.Address
Returns RolesByAddressType | AddressByRoleType | RoleType[]
hasPerm
hasPerm(resource, permission, namespace?): boolean
Returns True if the rule is allowed for at least one of the provided roles.
Parameters
resource: string
permission: string
namespace: number = namespaces.Rule
Returns boolean
hasRule
hasRule(role, resource, permission, namespace?): boolean
Parameters
role: string
resource: string
permission: string
namespace: number = namespaces.Rule
Returns boolean
includeNotFoundAddresses
includeNotFoundAddresses(cachedAddresses, fetched): Promise<RoleType[]>
Parameters
cachedAddresses: string[]
fetched: RoleType[]
Returns Promise<RoleType[]>
initializeApp
initializeApp(name, recovery?, options?): Promise<string | TransactionInstruction>
Initializes a Sol Cerberus APP
Parameters
name: string
Name to identify the APP
recovery: null | PublicKey = null
The backup wallet (null for none)
options: InitializeAppOptionsType = {}
Settings:
```
{
   cached: boolean // Wether the Roles and Permissions should be cached on client side
   getIx: boolean //Returns the instruction instead of executing the command on Solana's RPC
   confirmOptions: { //The RPC confirm options:
         skipPreflight?: boolean; // Disables transaction verification step
         commitment?: Commitment; //  Desired commitment level
         preflightCommitment?: Commitment; // Preflight commitment level
         maxRetries?: number; //  Maximum number of times for the RPC node to retry
         minContextSlot?: number; //The minimum slot that the request can be evaluated at
       }
 }
```
```
Returns Promise<string | TransactionInstruction>
isAnchorError
isAnchorError(e): any
Parameters
e: any
Returns any
isAuthority
isAuthority(): boolean
Returns boolean
isFullyFetched
isFullyFetched(db): Promise<boolean>
Parameters
db: null | IDBPDatabase<unknown>
Returns Promise<boolean>
isUnauthorizedError
isUnauthorizedError(e): boolean
Parameters
e: any
Returns boolean
listenAppEvents
listenAppEvents(config): number
Subscribes to Sol Cerberus App updates to refresh the app data whenever the APP has been updated.
Parameters
config: SolCerberusOptionsType
Returns number
listenRolesEvents
listenRolesEvents(config): null | number
Subscribes to Sol Cerberus Role assignation updates (only when a callback is defined)
Parameters
config: SolCerberusOptionsType
Returns null | number
listenRulesEvents
listenRulesEvents(config): null | number
Subscribes to Sol Cerberus Rules updates to refresh permissions
Parameters
config: SolCerberusOptionsType
Returns null | number
login
login(wallet, options?): Promise<AddressByRoleType>
Fetches the roles assigned to the provided address
Parameters
wallet: PublicKey
The Public key used for authentication
options: LoginOptionsType = {}
Defines the login options:
```
{
   nfts: [[NFTAddressType, CollectionAddressType], ..] // List containing pairs of NFT mint and his corresponding Collection address.
   collectionAddress: PublicKey // The address of the Collection (only required when login via NFT Collection address)
   wildcard: boolean // Fetches or not the roles associated to all wallets via wildcard "*"
}
```
Returns Promise<AddressByRoleType>
parseAddressType
parseAddressType(addressType): "wallet" | "nft" | "collection"
Parameters
addressType: DecodeEnum<{
    kind: "enum";
    variants: [{
        name: "Wallet";
    }, {
        name: "Nft";
    }, {
        name: "Collection";
    }];
}, DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
Returns "wallet" | "nft" | "collection"
parsePerms
parsePerms(fetchedPerms): CachedPermsType
Parse Permissions into following mapped format:
```
{
   0: {
     role1:  {
       resource1: {
         permission1: {
           expiresAt: null;
         },
         resource2: {...}
       },
     },
     role2:  {...}
   },
   1: {...}
}
```
Parameters
fetchedPerms: ProgramAccount<DecodeStruct<{
    fields: [{
        name: "appId";
        type: "publicKey";
    }, {
        name: "namespace";
        type: "u8";
    }, {
        name: "role";
        type: "string";
    }, {
        name: "resource";
        type: "string";
    }, {
        name: "permission";
        type: "string";
    }, {
        name: "expiresAt";
        type: {
            option: "i64";
        };
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>>[]
Returns CachedPermsType
parseRoles
parseRoles(fetchedRoles): RoleType[]
Parses Roles into IDB rows with the following format:
```
{
   role: 'TriangleMaster',
   address: '*',
   addressType: 'wallet',
   expiresAt: 1689033410616  // Time in milliseconds
}
```
Parameters
fetchedRoles: ProgramAccount<DecodeStruct<{
    fields: [{
        name: "appId";
        type: "publicKey";
    }, {
        name: "address";
        type: {
            option: "publicKey";
        };
    }, {
        name: "role";
        type: "string";
    }, {
        name: "addressType";
        type: {
            defined: "AddressType";
        };
    }, {
        name: "expiresAt";
        type: {
            option: "i64";
        };
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>>[]
Roles accounts fetched from Solana
Returns RoleType[]
permsWildcards
permsWildcards(resource, permission): string[][]
Parameters
resource: string
permission: string
Returns string[][]
rolesHaveChanged
rolesHaveChanged(): boolean
Returns boolean
rulesHaveChanged
rulesHaveChanged(): boolean
Returns boolean
setAssignedRoles
setAssignedRoles(newRoles): void
Set the assigned roles within the instance.
Parameters
newRoles: RoleType[][]
List containing the list of roles corresponding to the provided addresses
Returns void
setCachedPerms
setCachedPerms(fetchedPerms): Promise<void>
Stores Perms on IDB (When available)
Parameters
fetchedPerms: ProgramAccount<DecodeStruct<{
    fields: [{
        name: "appId";
        type: "publicKey";
    }, {
        name: "namespace";
        type: "u8";
    }, {
        name: "role";
        type: "string";
    }, {
        name: "resource";
        type: "string";
    }, {
        name: "permission";
        type: "string";
    }, {
        name: "expiresAt";
        type: {
            option: "i64";
        };
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AllowedRule";
    type: {
        fields: [{
            name: "appId";
            type: "publicKey";
        }, {
            name: "namespace";
            type: "u8";
        }, {
            name: "resource";
            type: "string";
        }, {
            name: "permission";
            type: "string";
        }];
        kind: "struct";
    };
}, {
    name: "AppData";
    type: {
        fields: [{
            name: "id";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }];
        kind: "struct";
    };
}, {
    name: "UpdateAppData";
    type: {
        fields: [{
            name: "authority";
            type: "publicKey";
        }, {
            name: "recovery";
            type: {
                option: "publicKey";
            };
        }, {
            name: "name";
            type: "string";
        }, {
            name: "cached";
            type: "bool";
        }, {
            name: "fee";
            type: {
                option: "u64";
            };
        }, {
            name: "accountType";
            type: "u8";
        }, {
            name: "expiresAt";
            type: {
                option: "i64";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>>[]
Returns Promise<void>
setCachedRoles
setCachedRoles(parsedRoles, fullyFetched?): Promise<void>
Stores Roles on IDB (When available)
Parameters
parsedRoles: RoleType[]
fullyFetched: boolean = false
Returns Promise<void>
updateApp
updateApp(name, recovery?, options?): Promise<string | TransactionInstruction>
Updates a Sol Cerberus APP
Parameters
name: string
Name to identify the APP
recovery: null | PublicKey = null
The backup wallet (null for none)
options: UpdateAppOptionsType = {}
Settings:
```
{
   authority: PublicKey // Updates the authority of the Sol Cerberus APP
   cached: boolean // Wether the Roles and Permissions should be cached on client side
   getIx: boolean //Returns the instruction instead of executing the command on Solana's RPC
   confirmOptions: { //The RPC confirm options:
         skipPreflight?: boolean; // Disables transaction verification step
         commitment?: Commitment; //  Desired commitment level
         preflightCommitment?: Commitment; // Preflight commitment level
         maxRetries?: number; //  Maximum number of times for the RPC node to retry
         minContextSlot?: number; //The minimum slot that the request can be evaluated at
       }
 }
```
```
Returns Promise<string | TransactionInstruction>
useCache
useCache(): boolean
Returns boolean
validAssignedAddress
validAssignedAddress(addresses): null | string
Returns the first valid (not expired) assigned address
Parameters
addresses: AssignedAddressType
Returns null | string
